third/src/main/proto/data.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "com.all.third";
option java_outer_classname = "DataProto";

service DataService {
	// client streaming
	rpc CreateData (stream CreateRequest) returns (CreateResponse);
	
	// server streaming
	rpc ReadData (ReadRequest) returns (stream ReadResponse);
	
	// bidirectional streaming
	rpc UpdateData (stream UpdateRequest) returns (stream UpdateResponse);
	
	// unary
	rpc DeleteData (DeleteRequest) returns (DeleteResponse);
}

service TargetService {
	rpc CreateData (stream CreateRequest) returns (CreateResponse) {};
	rpc ReadData (ReadRequest) returns (stream ReadResponse) {};
	rpc UpdateData (stream UpdateRequest) returns (stream UpdateResponse) {};
	rpc DeleteData (DeleteRequest) returns (DeleteResponse) {};
}


//////////////////// main messages ////////////////////
message CreateRequest {
	repeated CreateData request = 1;
}

message CreateResponse {
	repeated CompleteData response = 1;
}

message ReadRequest {
	Fields request = 1;
}

message ReadResponse {
	CompleteData response = 1;
}

message UpdateRequest {
	Fields updateRecord = 1;
	optional Data data = 2;
	optional string dataType = 3;
	optional Enabled enabled = 4;
	optional string updBy = 5;
}

message UpdateResponse {
	repeated CompleteData existedRecord = 1;
	repeated CompleteData updatedRecord = 2;
}

message DeleteRequest {
	Fields request = 1;
}

message DeleteResponse {
	repeated CompleteData response = 1;
}
//////////////////// main messages ////////////////////

//////////////////// sub messages start ////////////////////
////////// Create sub messages start //////////
message CreateData {
	string dataType = 1;
	Data data = 2;
	optional Enabled enabled = 3;
	optional string creBy = 4;
}
////////// Create sub messages end //////////

////////// common sub messages start //////////
message Data {
	oneof method {
		string text = 1;
		NonTextData nonText = 2;
	}
}

message NonTextData {
	bytes byteData = 1;
	string dataDesc = 2;
}

message Fields {
	oneof method {
		SearchByDataId dataId = 1;
		OtherField other = 2;
	}
}

message SearchByDataId {
	repeated string data = 1;
}

message OtherField {
	optional SearchByDataType dataType = 1;
	optional Enabled enabled = 2;
	optional SearchByCreBy creBy = 3;
	optional SearchByUpdBy updBy = 4;
}

message SearchByDataType {
	repeated string data = 1;
}

message SearchByCreBy {
	repeated string data = 1;
}

message SearchByUpdBy {
	repeated string data = 1;
}

message CompleteData {
	optional string dataId = 1;
	optional string dataType = 2;
    optional Data data = 3;
	optional Enabled enabled = 4;
	optional string creBy = 5;
	optional string creOn = 6;
	optional string updBy = 7;
	optional string updOn = 8;
}

enum Enabled {
	FALSE = 0;
	TRUE = 1;
};
////////// common sub messages end //////////
//////////////////// sub messages end ////////////////////
