fourth/src/main/proto/data.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "com.all.fourth";
option java_outer_classname = "DataProto";

import "google/protobuf/wrappers.proto";

service DataService {
	// client streaming
	rpc CreateData (stream CreateRequest) returns (CreateResponse);
	
	// server streaming
	rpc ReadData (ReadRequest) returns (stream ReadResponse);
	
	// bidirectional streaming
	rpc UpdateData (stream UpdateRequest) returns (stream UpdateResponse);
	
	// unary
	rpc DeleteData (DeleteRequest) returns (DeleteResponse);
}

service TargetService {
	rpc CreateData (stream CreateRequest) returns (CreateResponse) {};
	rpc ReadData (ReadRequest) returns (stream ReadResponse) {};
	rpc UpdateData (stream UpdateRequest) returns (stream UpdateResponse) {};
	rpc DeleteData (DeleteRequest) returns (DeleteResponse) {};
}


//////////////////// main messages ////////////////////
message CreateRequest {
	repeated CreateData createRecord = 1;
}

message CreateResponse {
	repeated CompleteData createdRecord = 1;
}

message ReadRequest {
	SearchField readRecord = 1;
}

message ReadResponse {
	CompleteData readRecord = 1;
}

message UpdateRequest {
	UpdateField updateRecord = 1;
	SearchField searchRecord = 2;
}

message UpdateResponse {
	repeated CompleteData updatedRecord = 1;
	repeated CompleteData existedRecord = 2;
}

message DeleteRequest {
	SearchField deleteRecord = 1;
}

message DeleteResponse {
	string deleteSuccessful = 1;
	repeated CompleteData deletedRecord = 2; 
}
//////////////////// main messages ////////////////////

//////////////////// sub messages start ////////////////////
////////// Create sub messages start //////////
message CreateData {
	string dataType = 1;
	Data data = 2;
	google.protobuf.BoolValue enabled = 3;
	string creBy = 4;
}
////////// Create sub messages end //////////

////////// Update sub messages start //////////
message UpdateField {
	optional Data data = 1;
	optional string dataType = 2;
	optional google.protobuf.BoolValue enabled = 3;
	optional string updBy = 4;
}
////////// Update sub messages end //////////

////////// common sub messages start //////////
message Data {
	oneof method {
		string text = 1;
		NonTextData nonText = 2;
	}
}

message NonTextData {
	bytes byteData = 1;
	string dataDesc = 2;
}

message SearchField {
	oneof method {
		DataIdField dataId = 1;
		OtherField other = 2;
	}
}

message DataIdField {
	repeated string data = 1;
}

message OtherField {
	optional SearchByDataType dataType = 1;
	optional google.protobuf.BoolValue enabled = 2;
	optional SearchByCreBy creBy = 3;
	optional SearchByUpdBy updBy = 4;
}

message SearchByDataType {
	repeated string data = 1;
}

message SearchByCreBy {
	repeated string data = 1;
}

message SearchByUpdBy {
	repeated string data = 1;
}

message CompleteData {
	optional string dataId = 1;
	optional string dataType = 2;
    optional Data data = 3;
	optional bool enabled = 4;
	optional string creBy = 5;
	optional string creOn = 6;
	optional string updBy = 7;
	optional string updOn = 8;
}
////////// common sub messages end //////////
//////////////////// sub messages end ////////////////////
