fourth/src/main/proto/fourth.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package "com.all.fourth";
option java_outer_classname = "FourthProto";

service FourthSerivce {
	rpc FourthRespond(Request) returns (Response);
	
	rpc FourthStreaming (stream Request) returns (Response);
	
	rpc ThirdStreaming (Request) returns (stream Response);
	
	rpc BidirectionalStreaming (stream Request) returns (stream Response);
}

service ThirdService {
	rpc ThirdRespond (Request) returns (Response);

	rpc ThirdStreaming (stream Request) returns (Response);
	
	rpc FourthStreaming (Request) returns (stream Response);
	
	rpc BidirectionalStreaming (stream Request) returns (stream Response);
}

message Request {
    string message = 1;
}

message Response {
    string message = 1;
}
